'use strict';

var module_sql = "INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Point of Sale', 'Point Of Sale', '1');
INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Adjustments', 'Adjustments', '2');
INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Purchase Order', 'Purchase Order', '3');
INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Inventory', 'Inventory', '4');
INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Accounts', 'Accounts', '5');
INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Reports', 'Reports', '6');
INSERT INTO `pointofsale`.`modules` (`name`, `description`, `modulesort`) VALUES ('Settings', 'Settings', '7');";


var module_item_sql = "INSERT INTO `pointofsale`.`module_item` (`mf_id`, `item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('1', 'Order', 'Order', '1', '1', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Order Products Categories', 'Order Products Categories', '1', '2', '0', '1', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Scan Products', 'Scan Products', '1', '2', '0', '1', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Customer Search', 'Customer Search', '1', '2', '0', '1', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Add Order Note', 'Add Order Note', '1', '2', '0', '1', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('New Order / Park', 'New Order / Park', '1', '2', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Override Order', 'Override Order', '1', '2', '0', '0', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Scan Gift Card', 'Scan Gift Card', '1', '2', '0', '0', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Adjustments', 'Adjustments', '2', '1', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Return Order', 'Return Order', '2', '2', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Change Order', 'Change Order', '2', '2', '0', '1', '1', '0', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Purchase Order', 'Purchase Order', '3', '1', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Purchase Order Items', 'Purchase Order Items', '3', '2', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Received Items', 'Received Items', '3', '2', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Returned Items', 'Returned Items', '3', '2', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Inventory', 'Inventory', '4', '1', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Product Catalogue', 'Product Catalogue', '4', '2', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Product Catalogue Export', 'Product Catalogue Export', '4', '3', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Product Catalogue Import', 'Product Catalogue Import', '4', '3', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Product Catalogue Upload Photo', 'Product Catalogue Upload Photo', '4', '3', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Stocks', 'Stocks', '4', '2', '0', '1', '1', '1', '1');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Settings', 'Settings', '7', '1', '0', '1', '0', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Store Info', 'Store Information', '7', '2', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Product Categories', 'Product Categories', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Supplier Setup', 'Supplier Setup', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Bank Setup', 'Bank and Card Setup', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Card Setup ', 'Bank and Card Setup', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Adjustment Types', 'Adjustment Types', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Users', 'Users', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Roles Management', 'Roles Management', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Device Management', 'Device Management', '7', '2', '0', '1', '1', '1', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Database', 'Database', '7', '2', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Database Import', 'Database Import', '7', '2', '0', '1', '1', '0', '0');
INSERT INTO `pointofsale`.`module_item` (`item_name`, `item_description`, `module_id`, `nodes`, `inactive`, `DefaultRead`, `DefaultWrite`, `DefaultDelete`, `DefaultPrint`) VALUES ('Database Export', 'Database Export', '7', '2', '0', '1', '1', '0', '0');
";